*{
    margin: 0;
    padding: 0;
}
body{
    transition: all 0.8s ease;
    box-sizing: border-box;
    background-color: rgb(12, 24, 43);
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer{
    margin-bottom: 2rem;
}
.navigation_bar{
    margin-top: 0rem;
    height: 4rem;
    width: 100%;
    position: relative;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
}
.logo_container{
    height:2.5rem ;
    border-radius: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: orange;

}
.logo_img{
    cursor: pointer;
    height: 2.5rem;
}
#logo{
    display: block;
    font-weight: bold;
    font-size: 20px;
}
.navigation_items{
    position: relative;
    align-items: center;
    justify-content:space-between;
    display: flex;
    flex-direction: row;

}
.navigation_items>ul>li{
    display: inline;
    list-style: none;
}
.nav_item{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: orange;
    padding: 40px;
    cursor: pointer;
}
.nav_item:hover{
    color: white;
}
main{
    width: 100vw;
    padding: 0;
    margin: 2rem 0 0 0;
}
#harm_icon{
    margin-top: 10px;
    margin-right: 20px;
    position: relative;
    height: 40px;
    width: 40px;
   align-items: center;
   justify-content: center;
    background-color: orange;
    display: block;
    position: absolute;
   right: 3rem;
    cursor: pointer;
    display: none;
    border: 2px solid white;
    border-radius: 8px;
}
.harm_img{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 4px;
    left:4px;
}
.section_link{
    text-decoration: none;
    font-weight: bold;
}
section{
    width: 100vw;
    position: relative;
    padding-left: 0;
    margin: 0 auto;
    display: block;
}
.section_heading{
color: white;
font-size: 50px;
letter-spacing: 3px;
margin-top: 6rem;
margin-left: 40px;
}
.section_paragraph{
    margin-top: 3rem;
    color: grey;
    font-size: 20px;
    margin-right: 30%;
    margin-left: 40px;
}
.yello{
    color: orange;
}
.explore_btn{
    cursor: pointer;
    margin-top: 3rem;
    margin-left: 20px;
    margin-bottom: 4rem;
    background-color:orange;
    border-radius: 9px;
    font-size: 10px;
    height: 2.5rem;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: black;
}
.explore_text{
      font-size: 13px;
  
}
.explore_btn:hover{
    color: whitesmoke;
}
.explore_icon>img{
 height: 2rem;
 width: 2rem;
}
.explore_link{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold
}
.men_image{
    margin: 2rem auto;
    width: 70%;
    height: 70%;
}
.photographs{
    margin: 2rem 2rem ;
    max-height: 550px;
    background-color: rgb(15, 15, 22);
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    
}
.photography_type{
display: inline;
}
.no{
    font-size: 15px;
    color: orange;
}
.ptype{
    font-size:20px;
    color: rgb(196, 181, 181);
}
.type_navigation_bar{
   width: 90%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.types{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
}
.type_text{
    background-color: rgb(53, 48, 48);
    padding: 10px;
    border-radius: 10px;
    margin-right: 2rem;
}
.type_text:hover{
    color: orange;
}
.pics{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
}
.pic>img{
    width: 400px;
    height: 300px;
    border-radius: 8px;
}
.pic>img:hover{
   transform: rotate(10deg);
   transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s ease-in;
}
.right{
    margin: 0.2rem;
    position: absolute;
    display: block;
  top: 90%;
  right: 6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
}
   .images{
       margin-left: 4rem;
       height: 400px;
       position: relative;
       justify-content: center;
   }
   .img{
       border-radius: 10px;
       height: 320px;
       width: 420px;  
       background-color: black;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .img>img{
    border-radius: 10px;
       height: 300px;
       background-color: rgb(51, 44, 44);
       width: 400px;
   }
   .img:first-child{
       transform: rotate(20deg);
   }
   .img:last-child{
       margin-top:1rem;
      position: absolute;
     top: 170px;
    transform: rotate(-20deg);
}
.divider{
    position: relative;
    display: block;
    height: 10em;
}
.brands{
    margin-top: 7rem;
    margin: 1rem auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:auto auto auto;
    position: relative;
    row-gap: 2rem;
    column-gap: 2rem;
 
    
}
.brand{
 display: grid;
 place-items: center;
  align-items: center;
  justify-content: center;
    background-color: grey;
    height: 100px;
  width: 300px;
}
.brand>img{
   
    position: absolute;
    height: 100px;
}
.feedback_container{
    margin: 2rem auto;
    padding: 0px auto;
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 200px;
    width: 70%;
    background-color: rgb(26, 26, 34);
    border-radius: 50px;
}
.p_feedbacks{
    position: absolute;
   height: 200px;
   width: 100%;
    justify-content: space-between;
    padding: 3rem auto ;
    color: rgb(190, 183, 183);
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    margin: 4rem;
    display: none;
}
.active{
    display: block;
}
.auther{
    position: relative;
    display: flex;
    width: 200px;
    height: 70px;
  margin: 2rem auto;
  justify-content: space-between;
  align-items: center;
}
.circle_img{
  
    border-radius: 50%;
    height: 54px;
    width: 54px;
    background-color: grey;
}
.auther_name{
    font-style: normal;
    font-size: 15px;
}
.slide_controls{
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 260px;
}
#left,#right{
    background-color: orange;
    height: 40px;
    width: 70px;
    border-radius: 30%;
    display: grid;
    place-items: center;
}
#left>img
    {
        height: 20px;
        width: 20px;
    } 
    #right>img
    {
        height: 30px;
        width: 30px;
    } 

#left:hover,#right:hover{
    box-shadow: 0px 0px 10px 1px  white;
}
.circle_avatar{
    position: relative;
    background-color: orange;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-position: center;
}
    .circle_avatar>img{
        position: absolute;
        top: 2px;
        left: 2px;
        height: 75px;
        width: 75px;  
        border-radius: 50%;
    }
    .form{
        padding-top: 3rem;
        margin: 1rem auto;
        padding-left: 2rem;
        position: relative;
        background-color: orange;
        height: 550px;
        width: 70%;
       margin-bottom: 3rem;
    }
    input{
        border-style: none;
        border-width: 0;
        border: none;
        height: 30px;
        width: 350px;
    }
    .inputs{
        display: grid;
        grid-template-columns:auto auto auto;
        position: relative;
        row-gap:1rem;
        column-gap: 1rem;
    }
    .textfield{
        display: block;
       
    }
    .checkboxes{
        margin: 1rem ;
    }
    .input_name{
        margin-left: 0;
        font-size: 14px;
        color: rgb(43, 37, 37);
    }
   .checkbox{
       height: 10px;
       border: none;
   }
   .checkboxes{
       padding: 3px;
       display: inline;
       height: 80px;
       width: 300px;
   }
   .textarea{
       height: 100px;
       width: 94%;
      
   }
   .submit{
       margin-top: 2rem;
       transform: translateX(700%);
       display: grid;
       place-items: center;
       background-color: black;
       color: white;
       border-radius: 8px;
       height: 40px;
       width: 90px;
       cursor: pointer;
   }
   footer{
       margin-bottom: 0;
       background-color: orange;
       height: 8rem;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .icons{
     
    width: 300px;
    display:flex;
    flex-direction: row;
   }
   .icon_container{
       position: relative;
       justify-content: center;
       align-items: center;
       margin-left: 20px;
       background-color: grey;
       border-radius: 50%;
       height:40px;
       width: 40px;
       text-align: center;
      
   }
   .icon_container>img{
       display: block;
       position: absolute;
       height:25px ;
       left: 7px;
       top: 7px;
      
   }
   .copy_right{
       margin-right: 4rem;
       font-weight: bold;
   }
/* responsive media querries */
@media only screen and (max-width:780px) {
  body{
      max-width: 100vw;
  }
    .page_body_container{
        max-width: 100vw;
    }
   .logo_container{
       margin-left: 10px;
   }
   .navigation_bar{
       max-width:100vw;
       display: flex;
       justify-content: space-between;
       /* margin-right:3rem; */
   }
    #logo{
        z-index: 300;
        display: none;
    }
    #harm_icon{
        z-index: 300;
        display: block;
    }
    .navigation_items{
       right: 0px;
        text-align: center;
        border-bottom-left-radius: 30%;
        color: black;
        z-index: 200;
        display: block;
        width: 70vw;
        position: absolute;
       top: 0rem;
        background-color: orange;
       animation:nav_animate 0.8s ease ;
    }
    .first{
        margin-top: 3rem;
    }
    @keyframes nav_animate {
        0%{
            height: 0;
            opacity: 0.1;
        color: rgb(145, 140, 131);
        }
        100%{
            height: 300px;
            opacity: 1;
        }
    }
  .nav_item{
      padding: 20px;
      display: block;
    color: black;
  }
.section_heading{
    font-size: 32px;
    letter-spacing: 1px;
    }
  
.section_paragraph{
    text-align: start;
    padding-right: 20px;
    margin-top: 1rem;
    font-size: 20px;
    margin-right: 30%;
}

.men_image{
    display: block;
    margin: 1rem auto;
   max-width: 300px;
   background-color: aliceblue;

}

.ptype{
    font-size:10px;
}
.type_navigation_bar{
   width: 100%;
}
.type_text{
  
    padding: 2px;
}
.photographs{
    margin: 1rem auto ;
    max-height: 930px;
    background-color: rgb(15, 15, 22);
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 400px;
    
}

.pics{
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
}
.pic>img{
    width: 100px;
    height: 90px;
    border-radius: 8px;
}

.right{
    width: 200px;
    height: 20px;
    position: absolute;
    display: block;
    top: 80%;
  right: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
}

.img{
    margin: 1rem auto ;
    height: 180px;
    width: 250px;
      
   }
   .img>img{
    height: 160px;
    width: 230px;
   }
   .images{
    margin-left: 1rem;
    height: 400px;
}
.img:last-child{
    margin: 1rem 2rem ;
  top: 70px;

}
.divider{
 height: 30px;
}
.brands{
    margin: 1rem auto ;
 grid-template-columns:auto  ;
 row-gap: 10px;
}
.brand{
    margin: 1rem auto ;
display: grid;
 height: 30px;
width: 300px;
}
.brand>img{
height: 30px;
width: 100px;
}

.feedback_container{
    margin: 1rem auto ;
    height: 200px;
    width: 330px; 
    text-align: center;
}
.p_feedbacks{
    text-align: center;
    padding: 4px;
    margin: 10px;
}
.active{
    display: block;
}

.slide_controls{
    margin: 1rem auto ;
}

.form{
    margin: 1rem auto ;
    padding-left: 2rem;
    height: 650px;
    width: 60vw;
   margin-bottom: 3rem;
   border-radius: 9px;
}
input{
    height: 20px;
    width: 170px;
}
.inputs{
    display: grid;
    grid-template-columns:auto ;
    position: relative;
}
.checkboxes{
    margin:3px ;
}
.input_name{
    margin-left: 0;
    font-size: 14px;
    color: rgb(43, 37, 37);
}
.checkbox{
    font-size: 5px;
   height: 10px;
   border: none;
}
.checkboxes{
    padding: 0;
   display: inline;
   height: 20px;
   width: 100px;
}
.textarea{
   height: 90px;
}
.submit{
    margin: 1rem auto ;
   transform: translateX(80%);
   width: 70px;
   height: 30px;
}
footer{
    width: 100vw;
    justify-content:center ;
   height: 4rem;
}
.icons{
 
width:200px;

}
.icon_container{
  
   height:30px;
   width: 30px;
}
.icon_container>img{
  
   height:15px ;
   bottom:5px;
   right:8px;
  
}
.copy_right{
   margin-right:2px;
   font-weight: bold;
}
.footer_name{
    padding-right: 80px;
    font-size: 10px;
}
}